version: "3.8"
services:
  subway-streamlit-app:
    container_name: subway-streamlit_container
    build: . 
    restart: always
    ports:
      - "8501:8501" 
    command: streamlit run app.py --server.port 8501
    env_file:
      - Config/.env
    volumes:
      - ./:/usr/src/app

